--hide-void-return
--default-return ''
--title "Pokemon SDK"
--exclude "scripts/ScriptMonitor.rb"
--exclude "scripts/ScriptLoad.rb"
--exclude "scripts/LiteRGSS.rb"
--exclude "scripts/4 Systems/003 Map Engine/2 Logic/50 RMXP/700 Pathfinding.rb"
--exclude "scripts/4 Systems/003 Map Engine/2 Logic/50 RMXP/705 Pathfinding_cursor.rb"
--exclude "scripts/4 Systems/003 Map Engine/2 Logic/50 RMXP/710 Pathfinding_targets.rb"
--exclude "scripts/01400 GamePlay/00300 Bag/*"
--exclude "scripts/my_scripts/"
--exclude "scripts/tools/"
--readme README.md

--plugin junk

--no-private scripts/*.rb
--no-private scripts/**/*.rb
maintenance/LiteRGSS.rb.yard.rb

- "# Describe Item.md" "# PSDK .25 AI.md" "# PSDK .25 BE.md" "# Yuki Animation.md" "# Create Trainer With Script.md" "# Data.md" "# PSDK Plugin Manager.md" "# Scenarize Battles.md"
